.wraper{
    height:auto;
    width:90%;
    margin-left:5%;
}
.wraper .navbar{background-color:greenyellow;
margin-bottom:40px ;}
.collapse{margin-left:100px;
}
.nav-link{color: rgb(26, 11, 163);
font-size: 20px;
margin-left:20px;}
.collapse .login{margin-left: 150px;
display: inline;}
.login .nav-link{font-size: 15px;}
.nav-item1{float: left;}
.nav-item2{float: left;}

.search{background-color: rgb(54, 11, 211);
height: auto;
width: 300px;
padding: px;
margin-left: 35%;
border-radius:10px;
margin-top:100px}
.btn{color:white;
border:1px solid #ffc107;
margin-left:10px}
.form-control{border-radius:10px}
