<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
.wraper{height: auto;
width:90%;
background-color:rgb(91, 4, 99);
margin: auto;}

form{height: auto;
width:50%;
margin: auto;}
.img{height: 200px;
width: 200px;
margin: auto;}
.login{margin-left:47%;
font-size: 20px;
color: rgb(244, 244, 245);}

    </style>

</head>

<body>
    

    <div class="wraper">
        <div class="img">
          <img src="img/CFn9lXTWAAApOMP.png" class="img-fluid" alt="Responsive image">
        </div>
          <div class="login"><p class="h4">enter email for reset link</p></div>
          <form>
              <div class="form-group">
                <label class="headding">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
               
              </div>
              
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="headding">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary" style="margin-bottom:10px;">Submit</button>
            </form>
     
          </div>
      
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    alert("forget password")
</script>
</body>
</html>